{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bacpro-web",
      "cwd": "/Users/cristian/Desktop/bacpro-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4200
    }
  ]
}
